<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hello-world" Database="" Version="10.0.0">
  <Project Name="hello-world" Path="hello-world/hello-world.project" Active="No"/>
  <Project Name="moreorless" Path="moreorless/moreorless.project" Active="No"/>
  <Project Name="write-in-files" Path="write-in-files/write-in-files.project" Active="No"/>
  <Project Name="allocation-dynamic" Path="allocation-dynamic/allocation-dynamic.project" Active="No"/>
  <Project Name="hanged-man" Path="hanged-man/hanged-man.project" Active="No"/>
  <Project Name="SDL" Path="SDL/SDL.project" Active="No"/>
  <Project Name="SDL-img" Path="SDL-img/SDL-img.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hello-world" ConfigName="Debug"/>
      <Project Name="moreorless" ConfigName="Debug"/>
      <Project Name="write-in-files" ConfigName="Debug"/>
      <Project Name="allocation-dynamic" ConfigName="Debug"/>
      <Project Name="hanged-man" ConfigName="Debug"/>
      <Project Name="SDL" ConfigName="Debug"/>
      <Project Name="SDL-img" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="hello-world" ConfigName="Release"/>
      <Project Name="moreorless" ConfigName="Release"/>
      <Project Name="write-in-files" ConfigName="Release"/>
      <Project Name="allocation-dynamic" ConfigName="Release"/>
      <Project Name="hanged-man" ConfigName="Release"/>
      <Project Name="SDL" ConfigName="Release"/>
      <Project Name="SDL-img" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
