<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/dev/learn-c/hello-world/hello-world.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/dev/learn-c/hello-world/hello-world.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/event.c" Name="FileName"/>
      <int Value="139" Name="FirstVisibleLine"/>
      <int Value="171" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
