<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/dev/learn-c/hello-world/hello-world.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/david/dev/learn-c/hello-world/hello-world.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/sdlimage.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/sdlimage.c" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/main.c" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/contantes.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/SDL-sokoban/event.c" Name="FileName"/>
      <int Value="74" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/dev/learn-c/hello-world/hanged-man/main.c" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
