<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/perso/dev/learn-c/hello-world/hello-world.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/perso/dev/learn-c/hello-world/hello-world.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/perso/dev/learn-c/hello-world/write-in-files/main.c" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/perso/dev/learn-c/hello-world/write-in-files/test.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
